# RunCombi_Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/combo/runcombi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/combo/runcombi/: Application.kt  MainActivity.kt
app/src/main/java/com/combo/runcombi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/combo/runcombi/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/: runcombi.android.application.gradle.kts  runcombi.android.compose.gradle.kts  runcombi.android.feature.gradle.kts  runcombi.android.library.gradle.kts
build-logic/src/main/java/com/combo/runcombi/convention/: AppNameExtension.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  KotlinAndroid.kt  NetworkAndroid.kt
core/analytics/: README.md  build.gradle.kts
core/analytics/src/main/java/com/combo/runcombi/analytics/: AnalyticsEvent.kt  AnalyticsExtensions.kt  AnalyticsHelper.kt  AnalyticsModule.kt  FirebaseAnalyticsHelper.kt  NoOpAnalyticsHelper.kt  StubAnalyticsHelper.kt
core/data/auth/: build.gradle.kts
core/data/auth/src/androidTest/java/com/combo/auth/: ExampleInstrumentedTest.kt
core/data/auth/src/test/java/com/combo/auth/: ExampleUnitTest.kt
core/data/common/: build.gradle.kts
core/data/history/: build.gradle.kts
core/data/pet/: build.gradle.kts
core/data/setting/: build.gradle.kts
core/data/user/: build.gradle.kts
core/data/walk/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/combo/runcombi/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/combo/runcombi/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_back.xml  ic_check.xml  ic_close.xml  ic_history.xml  ic_history_selected.xml  ic_setting.xml  ic_setting_selected.xml  ic_walk.xml  ic_walk_selected.xml
core/designsystem/src/main/res/values/: colors.xml  splash.xml  themes.xml
core/domain/auth/: build.gradle.kts
core/domain/common/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/combo/runcombi/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/combo/runcombi/network/: TokenExpirationHandler.kt  TokenProvider.kt
core/network/src/test/java/com/combo/runcombi/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/combo/runcombi/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/combo/runcombi/ui/: ExampleUnitTest.kt
feature/history/: build.gradle.kts
feature/history/src/androidTest/java/com/combo/runcombi/history/: ExampleInstrumentedTest.kt
feature/history/src/main/java/com/combo/runcombi/history/: HistoryScreen.kt  RecordScreen.kt
feature/history/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_clock.xml  ic_defult_pet.xml  ic_fire.xml  ic_menu.xml  ic_paw.xml  ic_pen.xml  ic_pet1.xml  ic_pet2.xml  ic_pet3.xml  ic_pet4.xml  ic_pet5.xml  ic_pet_box_center.xml  ic_pet_box_center_selected.xml  ic_pet_defalut.xml  ic_photo.xml  ic_photo_menu.xml  ic_selected_pet1.xml  ic_selected_pet2.xml  ic_selected_pet3.xml  ic_selected_pet4.xml  ic_selected_pet5.xml  ic_trash.xml  ic_user_box.xml
feature/login/: build.gradle.kts  proguard-rules.pro
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/drawable/: login_app_logo.xml
feature/login/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/combo/runcombi/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/combo/runcombi/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
feature/main/src/test/java/com/combo/runcombi/main/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/combo/runcombi/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/com/combo/runcombi/onboarding/: OnboardingNavigation.kt  OnboardingScreen.kt  OnboardingViewModel.kt
feature/onboarding/src/test/java/com/combo/runcombi/onboarding/: ExampleUnitTest.kt
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/com/combo/runcombi/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/java/com/combo/runcombi/setting/: SettingScreen.kt
feature/setting/src/main/res/drawable/: camera_setting.xml  ic_announcement.xml  ic_announcement2.xml  ic_arrow_right2.xml  ic_copy.xml  ic_copy_complete.xml  ic_empty_pet.xml  ic_my_setting.xml  ic_pen.xml  ic_plus.xml  person_profile.xml
feature/setting/src/test/java/com/combo/runcombi/setting/: ExampleUnitTest.kt
feature/signup/: build.gradle.kts
feature/signup/src/androidTest/java/com/combo/runcombi/signup/: ExampleInstrumentedTest.kt
feature/signup/src/main/res/drawable/: camera_setting.xml  complete_dog.xml  default_dog_profile.xml  dog_profile.xml
feature/signup/src/main/res/values/: strings.xml  themes.xml
feature/signup/src/main/res/values-night/: themes.xml
feature/walk/: build.gradle.kts
feature/walk/src/main/: AndroidManifest.xml
feature/walk/src/main/res/drawable/: ic_camera_fill.xml  ic_gps.xml  ic_pause.xml  ic_pet_box.xml  ic_pet_box_selected.xml  ic_pet_defalut.xml  ic_resume.xml  ic_stop.xml  ic_walk_box_left.xml  ic_walk_box_right.xml  ic_walk_box_type_b_center.xml  ic_walk_box_type_b_left.xml  ic_walk_box_type_b_right.xml  person_profile.xml
feature/walk/src/main/res/layout/: view_map.xml
feature/walk/src/main/res/raw/: count_down.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+392 files in other folders)
